<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J-Library</title>
    <link rel="stylesheet" href="./src/styles/index.scss" />
    <script type="module" src="/src"></script>
    <script>
        function clicked(event) {
          event.preventDefault();
          console.log("HI", event)
        }
    </script>
  </head>
  <body>
    <J-button label="Click me!" onclick="clicked(event)" />
  </body>
</html>
